@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #233d4d;
    --secondary-color: #FCCA46;
    --accent1-color: #FE8534;
    --accent2-color: #A1C181;

    --heading-font: 'roboto condensed', serif;
    --paragraph-font: 'roboto flex', serif;

    --headline-color-on-white: #233d4d;
    --headline-color-on-color: white;
    --paragraph-color-on-white: #233d4d;
    --paragraph-color-on-color: white;
    --paragraph-background-color: #233d4d;
    --nav-link-color: #233d4d;
    --nav-background-color: #fcca46;
    --nav-hover-link-color: #233d4d;
    --nav-hover-background-color: #a1c181;
}

body {
    background-color: #fcfdfd;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    width: 40%;
    margin: auto;
  }
  
  .figureImage {
    max-width: 100%;
    max-height: 100%;
  }
  
  figcaption {
    background-color: #A1C181;
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
  }

  figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    width: 40%;
    margin: auto;
  }
  
  .figureImage {
    max-width: 100%;
    max-height: 100%;
  }
  
  figcaption {
    color: #fff;
    font: italic smaller sans-serif;
    padding: 3px;
    
  }
  
  form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  label {
    display: grid;
    width: 90px;
    text-align: right;
  }
  label {
    display: grid;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    font: 1em sans-serif;
    width: 300px;
    box-sizing: border-box;
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    border-color: #A1C181;
  }
  
  textarea {
    vertical-align: top;

    height: 10em;
  }
  
  .button {
    padding-left: 90px; 
  }
  
  #feedback {
      background-color: #FCCA46;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      padding: .5em;
      display: none;      
  }

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding: 10px;
}

#content {
    max-width: 150px;
    margin: 0 auto;
}

.logo {
    width: 80px;
}

.icon {
    width: 80px;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: center;
    padding: .5px;
    color: #a1c181;
    text-decoration: none;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 35%;
    left: 40%;
    color: #fcfdfd;
    text-decoration: underline;
    font-size: 70px;
}

h2 {
    position: absolute;
    left: center;
}

h2 {
    position: absolute;
    bottom: 52%;
}

figure {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

figcaption {
    position: absolute;
    top: 20%;
    font-size: 20px;
}

figcaption {
    display: flex;
    text-align: center;
}

section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

section { 
    position: relative;
    top: 55%;

}

article {
    position: absolute;
    top: 70%;
    color: #233d4d;
    background-color: rgba(229, 177, 72, 0.8);
    font-size: 22px;
}
  
article img {
    float: right;
    max-width: 40%;
    height: auto;
}

section img {
    position: relative;
    top: 50px;
    width: 100px;
    height: auto;
    
  }

  header {
    display: flex;
    justify-content: center;
    gap: 20rem;
  }
  header {
    background-color: var(--primary-color);
    padding: 10px;
  }
  
  nav {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    background-color: #a1c181;
    padding: 1rem;
    justify-content: space-around;
    align-items: center;
  }
  
  nav a {
    display: block;
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
  }

  
footer {
    background-color: #a1c181;
    color: #FCCA46;

    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a:hover {
    background-color: #FCCA46;
    color: #fcfbfb;
}

/* --------------contact.css--------------*/

figure {
    border: thin #c0c0c0 solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    width: 40%;
    margin: auto;
  }
  
  .figureImage {
    max-width: 100%;
    max-height: 100%;
  }
  
  figcaption {
    background-color: #222;
    color: #fff;
    font: roboto flex, serif;
    padding: 3px;
    text-align: center;
  }
  .company-info {
    margin-bottom: .5px;
  }
  
  .google-map {
    width: 600px;
    height: 450px;
  }
  
  .employee-profiles {
    margin-top: 15%;
    display: flex;
    justify-content: center;
    gap: 5rem;
  }
  
  .employee {
    text-align: center;
  }
  
  .employee img {
    width: 170px;
    border-radius: 50%;
    margin-bottom: 20px;
  }
  
  /* Add styles for Contact Form section */

  .contact-form {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .contact-form input {
    margin-bottom: 2rem;
  }
  
  .contact-form form {
    max-width: 500px;
  }
  .contact-form h2 {
    display: flex;
    justify-content: center;
  }
  
  .contact-form textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .contact-form button {
    background-color: #233d4d;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .contact-form button:hover {
    background-color: #233d4d;
  }
  
  .contact-form button:focus {
    outline: none;
    box-shadow: 0 0 0 2px #233d4d;
  }

/* --------------- trip.css -------------- */

.hero {
    color: black;
  }
  .hero img {
    display: block;
    height: auto;
  }
  
  section img {
    width: 20%;
  }
  
  header {
    display: flex;
    justify-content: center;
  }
  
  nav {
    display: flex;
    gap: 10px;
    margin-top: 10%;
    background-color: #A1C181;
    padding: 1rem;
    justify-content: space-evenly;
    align-items: center;
  }
  
  nav a {
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff;
  }

  .call-to-action {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    padding: 1rem;
    gap: 1rem;
  }

  .trip-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    font-size: 1.2rem;
    margin-bottom: 10%;  
  }

  .trip {
    width: 100%;
    margin-top: 20%;
    font-size: 1.2rem;
  }

  .trip img {
    width: 80%;
    margin-top: 30%;
  }

  .trip-table {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    margin-top: 20%;
    gap: 4rem;
  }
    



  


  
